### ISSUE TITLE
The libplacebo filter is broken  ERROR:  'push_constant' : only allowed when using GLSL for Vulkan 

### ISSUE THREAD

**Issue by orsonteodoro** [k4yt3x/video2x#1257]
Console error:

[libplacebo @ 0x7fe21436d560] glslang failed: ERROR: 0:12: 'push_constant' : only allowed when using GLSL for Vulkan 
ERROR: 0:12: '' : compilation terminated 
ERROR: 2 compilation errors.  No code generated.

[libplacebo @ 0x7fe21436d560] vk_compile_glsl(gpu, tmp, GLSL_SHADER_COMPUTE, params->glsl_shader, &comp): VK_ERROR_INITIALIZATION_FAILED (../libplacebo-v7.349.0/src/vulkan/gpu_pass.c:464)
[libplacebo @ 0x7fe21436d560] compute shader source:
[libplacebo @ 0x7fe21436d560] [  1] #version 450
[libplacebo @ 0x7fe21436d560] [  2] #extension GL_ARB_compute_shader : enable
[libplacebo @ 0x7fe21436d560] [  3] #extension GL_KHR_shader_subgroup_basic : enable 
[libplacebo @ 0x7fe21436d560] [  4] #extension GL_KHR_shader_subgroup_vote : enable 
[libplacebo @ 0x7fe21436d560] [  5] #extension GL_KHR_shader_subgroup_arithmetic : enable 
[libplacebo @ 0x7fe21436d560] [  6] #extension GL_KHR_shader_subgroup_ballot : enable 
[libplacebo @ 0x7fe21436d560] [  7] #extension GL_KHR_shader_subgroup_shuffle : enable 
[libplacebo @ 0x7fe21436d560] [  8] #extension GL_KHR_shader_subgroup_clustered : enable 
[libplacebo @ 0x7fe21436d560] [  9] #extension GL_KHR_shader_subgroup_quad : enable 
[libplacebo @ 0x7fe21436d560] [ 10] #extension GL_ARB_shader_image_load_store : enable
[libplacebo @ 0x7fe21436d560] [ 11] #extension GL_ARB_texture_gather : enable
[libplacebo @ 0x7fe21436d560] [ 12] layout(std430, push_constant) uniform PushC {
[libplacebo @ 0x7fe21436d560] [ 13]     layout(offset=0) vec2 _5;
[libplacebo @ 0x7fe21436d560] [ 14]     layout(offset=8) vec2 _6;
[libplacebo @ 0x7fe21436d560] [ 15]     layout(offset=16) vec2 _7;
[libplacebo @ 0x7fe21436d560] [ 16]     layout(offset=24) vec2 _8;
[libplacebo @ 0x7fe21436d560] [ 17]     layout(offset=32) vec2 _9;
[libplacebo @ 0x7fe21436d560] [ 18]     layout(offset=40) vec2 _a;
[libplacebo @ 0x7fe21436d560] [ 19]     layout(offset=48) vec2 _b;
[libplacebo @ 0x7fe21436d560] [ 20]     layout(offset=56) vec2 _c;
[libplacebo @ 0x7fe21436d560] [ 21]     layout(offset=64) vec2 _d;
[libplacebo @ 0x7fe21436d560] [ 22]     layout(offset=72) ivec2 _f;
[libplacebo @ 0x7fe21436d560] [ 23] };
[libplacebo @ 0x7fe21436d560] [ 24] layout(constant_id=0) const float _4 = 1; 
[libplacebo @ 0x7fe21436d560] [ 25] layout(constant_id=1) const float _8004 = 1; 
[libplacebo @ 0x7fe21436d560] [ 26] layout(binding=0) uniform  sampler2D _2;
[libplacebo @ 0x7fe21436d560] [ 27] layout(binding=1) uniform  sampler2D _8002;
[libplacebo @ 0x7fe21436d560] [ 28] layout(binding=2, rg8) writeonly restrict uniform image2D _e;
[libplacebo @ 0x7fe21436d560] [ 29] layout (local_size_x = 16, local_size_y = 16) in;
[libplacebo @ 0x7fe21436d560] [ 30] #define frag_pos(id) (vec2(id) + vec2(0.5))  
[libplacebo @ 0x7fe21436d560] [ 31] #define frag_map(id) (_5 * frag_pos(id))    
[libplacebo @ 0x7fe21436d560] [ 32] #define gl_FragCoord vec4(frag_pos(gl_GlobalInvocationID), 0.0, 1.0) 
[libplacebo @ 0x7fe21436d560] [ 33] #define _3_map(id) (mix(mix(_6, _7, frag_map(id).x),      mix(_8, _9, frag_map(id).x), frag_map(id).y)) 
[libplacebo @ 0x7fe21436d560] [ 34] #define _3 (_3_map(gl_GlobalInvocationID)) 
[libplacebo @ 0x7fe21436d560] [ 35] #define _8003_map(id) (mix(mix(_a, _b, frag_map(id).x),      mix(_c, _d, frag_map(id).x), frag_map(id).y)) 
[libplacebo @ 0x7fe21436d560] [ 36] #define _8003 (_8003_map(gl_GlobalInvocationID)) 
[libplacebo @ 0x7fe21436d560] [ 37] 
[libplacebo @ 0x7fe21436d560] [ 38] vec4 _8001() {
[libplacebo @ 0x7fe21436d560] [ 39] // pl_shader_sample_direct                            
[libplacebo @ 0x7fe21436d560] [ 40] vec4 color = vec4(_8004) * textureLod(_8002, _8003, 0.0);   
[libplacebo @ 0x7fe21436d560] [ 41] return color;
[libplacebo @ 0x7fe21436d560] [ 42] }
[libplacebo @ 0x7fe21436d560] [ 43] 
[libplacebo @ 0x7fe21436d560] [ 44] void _1() {
[libplacebo @ 0x7fe21436d560] [ 45] // pl_shader_sample_direct                            
[libplacebo @ 0x7fe21436d560] [ 46] vec4 color = vec4(_4) * textureLod(_2, _3, 0.0);   
[libplacebo @ 0x7fe21436d560] [ 47] {                 
[libplacebo @ 0x7fe21436d560] [ 48] vec4 tmp = _8001(); 
[libplacebo @ 0x7fe21436d560] [ 49] color[1] = tmp[0]; 
[libplacebo @ 0x7fe21436d560] [ 50] } 
[libplacebo @ 0x7fe21436d560] [ 51] ivec2 dir = ivec2(1, 1);
[libplacebo @ 0x7fe21436d560] [ 52] ivec2 pos = _f + dir * ivec2(gl_GlobalInvocationID).xy;
[libplacebo @ 0x7fe21436d560] [ 53] vec2 fpos = _5 * vec2(gl_GlobalInvocationID);
[libplacebo @ 0x7fe21436d560] [ 54] if (fpos.x < 1.0 && fpos.y < 1.0) {
[libplacebo @ 0x7fe21436d560] [ 55] imageStore(_e, pos, color);
[libplacebo @ 0x7fe21436d560] [ 56] }
[libplacebo @ 0x7fe21436d560] [ 57] 
[libplacebo @ 0x7fe21436d560] [ 58] }
[libplacebo @ 0x7fe21436d560] [ 59] 
[libplacebo @ 0x7fe21436d560] [ 60] void main() {
[libplacebo @ 0x7fe21436d560] [ 61] _1();
[libplacebo @ 0x7fe21436d560] [ 62] }
Processing:  1 / 292 ( 0.00342466 )
[libplacebo @ 0x7fe21436d560]   Backtrace:
[libplacebo @ 0x7fe21436d560]     #0  /usr/lib64/libplacebo.so.349(pl_pass_create+0x20d) [0x7fe2411d276d]
[libplacebo @ 0x7fe21436d560]     #1  /usr/lib64/libplacebo.so.349(+0x60eb8) [0x7fe2411c3eb8]
[libplacebo @ 0x7fe21436d560]     #2  /usr/lib64/libplacebo.so.349(pl_dispatch_finish+0x4d5) [0x7fe2411c4e25]
[libplacebo @ 0x7fe21436d560]     #3  /usr/lib64/libplacebo.so.349(+0x1da28) [0x7fe241180a28]
[libplacebo @ 0x7fe21436d560]     #4  /usr/lib64/libplacebo.so.349(+0x21823) [0x7fe241184823]
[libplacebo @ 0x7fe21436d560]     #5  /usr/lib64/libplacebo.so.349(pl_render_image+0xc1) [0x7fe24118a031]
[libplacebo @ 0x7fe21436d560]     #6  /usr/lib64/libplacebo.so.349(pl_render_image_mix+0x11f4) [0x7fe24118b2f4]
[libplacebo @ 0x7fe21436d560]     #7  /usr/lib/ffmpeg/58.60.60/lib64/libavfilter.so.9(+0x257aab) [0x7fe243857aab]
[libplacebo @ 0x7fe21436d560]     #8  /usr/lib/ffmpeg/58.60.60/lib64/libavfilter.so.9(+0x258b0e) [0x7fe243858b0e]
[libplacebo @ 0x7fe21436d560]     #9  /usr/lib/ffmpeg/58.60.60/lib64/libavfilter.so.9(+0x15232a) [0x7fe24375232a]
[libplacebo @ 0x7fe21436d560]     #10 /usr/lib/ffmpeg/58.60.60/lib64/libavfilter.so.9(+0x156799) [0x7fe243756799]
[libplacebo @ 0x7fe21436d560]     #11 /usr/lib64/libvideo2x.so(_ZN16FilterLibplacebo6filterEP7AVFramePS1_+0x44) [0x7fe24745f954]
[libplacebo @ 0x7fe21436d560]     #12 /usr/lib64/libvideo2x.so(_ZN14VideoProcessor14process_framesER7DecoderR7EncoderRSt10unique_ptrI9ProcessorSt14default_deleteIS5_EE+0x44f) [0x7fe24747022f]
[libplacebo @ 0x7fe21436d560]     #13 /usr/lib64/libvideo2x.so(_ZN14VideoProcessor7processENSt10filesystem7__cxx114pathES2_+0x351) [0x7fe2474712c1]
[libplacebo @ 0x7fe21436d560]     #14 video2x-qt6(+0x2de0e) [0x559a66512e0e]
[libplacebo @ 0x7fe21436d560]     #15 /usr/lib64/libQt6Core.so.6(+0x2caa57) [0x7fe2468caa57]
[libplacebo @ 0x7fe21436d560]     #16 /usr/lib64/libQt6Core.so.6(_ZN7QThread7startedENS_14QPrivateSignalE+0x2a) [0x7fe246818a7a]
[libplacebo @ 0x7fe21436d560]     #17 /usr/lib64/libQt6Core.so.6(+0x1f5af4) [0x7fe2467f5af4]
[libplacebo @ 0x7fe21436d560]     #18 /lib64/libc.so.6(+0x8e232) [0x7fe2460db232]
[libplacebo @ 0x7fe21436d560]     #19 /lib64/libc.so.6(+0x1036a8) [0x7fe2461506a8]
[libplacebo @ 0x7fe21436d560] Failed creating render pass for dispatch
[libplacebo @ 0x7fe21436d560] Failed dispatching intermediate pass!
[libplacebo @ 0x7fe21436d560] Failed dispatching plane merging shader, disabling FBOs!
[libplacebo @ 0x7fe21436d560] Failed rendering image!

Processing mode:  Filter (Upscaling)
Filter Selection:  libplacebo
GLSL shaders tested:
Anime 4K v4 Mode A - fail
Anime 4K v4.1 Mode GAN - fail
The rest is defaults.

GPU: AMD Polaris 10

libplacebo version tested:  7.349.0 and 056b852 (HEAD) with configure features +glslang +lcms +vulkan +xxhash -libdovi -llvm-libunwind -opengl -shaderc -test -unwind

Vulkan driver:  RADV (Mesa 23.3.6)
glslang version:  1.3.296.0
ffmpeg version:  6.1.2 with configure features +glslang +vulkan +lcms +libplacebo -shaderc
spirv-tools version:  1.3.296.0
video2x version:  6.2.0
video2x-qt6 version:  6.2.0
vulkan-headers version:  1.3.296.0
vulkan-loader version:  1.3.296.0

Same issue using AMDVLK (amdvlk-bin 2023.3.3)

**Comment by orsonteodoro** [comment]
It is not an issue with librealesrgan-ncnn-vulkan because it calls glslangValidator during build time for GLSL to SPIR-V for vulkan shader conversion.  It could be a runtime problem with libplacebo or you fork it and fix it and vendor it?  You think I should move the report to libplacebo?

**Comment by k4yt3x** [comment]
I don't think it's an issue with libplacebo. I've seen a similar error when I originally tried to compile librealesrgan-ncnn-vulkan as a part of this project. That seemed to have introduced Vulkan symbols or something else that conflicted with libplacebo and cause SPIRV compilation to fail. This is why I'm now linking them dynamically right now.

What's your environment? Seems like you've compiled on Linux? I've never tried to compile video2x-qt6 on Linux as it would simply be too much work for me at this time. Have you tried the CLI?

**Comment by orsonteodoro** [comment]
I am using Gentoo Linux.  I compiled and fixed the build issues for video2x and video2x-qt6 for it.  I didn't try the video2x CLI yet.  I tried the shaderc and it still has the problem.

The backtrace above says the last call from video2x is from FilterLibplacebo::filter(AVFrame*, AVFrame**).
The backtrace last call was https://github.com/haasn/libplacebo/blob/v7.349.0/src/vulkan/gpu_pass.c#L464
The error message came from https://github.com/KhronosGroup/glslang/blob/vulkan-sdk-1.3.296.0/glslang/MachineIndependent/Versions.cpp#L1402

**Comment by k4yt3x** [comment]
It's most likely some symbol issues. I haven't tested that with the GUI at all. Please try the CLI first. It's supposed to work on Linux.

**Comment by orsonteodoro** [comment]
The problem is in the vendored libraries or the config of the vendored ncnn (ncnn, librife-ncnn-vulkan, librealesrgan-ncnn-vulkan).  I compiled the system's glslang with the message disabled, and it is using referring to the 3 static glslangs associated one of the vendored ncnn.

**Comment by orsonteodoro** [comment]
I tested using the system ncnn it it seemed to work for video2x-qt6.  For the video2x, I fixed the rpath problems and it works there also.  I will just force using the system ncnn for now.

**Comment by k4yt3x** [comment]
Amazing that you were able to fix it. If you could share anything you think is important maybe I can write it into the docs or try to fix them.
