### ISSUE TITLE
[Bug] video2x with libplacebo, anime4k-v4.1-gan crash when setting UHD-2 resolution

### ISSUE THREAD

**Issue by GautDlpr** [k4yt3x/video2x#1260]
Hi,

It doesn't matter what the input file is, as long as it's UHD and you want UHD-2, video2x crashes.
All anime4k versions work except v4.1-GAN

Is this normal and is there a limit to this model?

I hope this helps and don't worry it's not urgent.

I love the project, you rock!
```
PS C:\Program Files\Video2X Qt6> .\video2x.exe -i C:\Users\Gaut\Downloads\4k.mp4 -o C:\Users\Gaut\Downloads\8k.mp4 -p libplacebo --libplacebo-shader anime4k-v4.1-gan -w 7680 -h 4320 -d 0
[2024-12-16 22:02:35.607] [info] Video2X version 6.2.0
[2024-12-16 22:02:35.607] [info] Processing file: C:\Users\Gaut\Downloads\4k.mp4
[2024-12-16 22:02:35.655] [info] Using Vulkan device: AMD Radeon RX 7900 XT (0x744c)
[2024-12-16 22:02:35.655] [info] Press [space] to pause/resume, [q] to abort.
[libx264 @ 00000162b95fc440] using SAR=1/1
[libx264 @ 00000162b95fc440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 00000162b95fc440] profile High, level 6.0, 4:2:0, 8-bit
[libx264 @ 00000162b95fc440] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
frame=1/1127 (0.9%); fps=0.17; elapsed=00:00:06; remaining=01:52:36
[libplacebo @ 000002d0809da300] Validation failed: params->w <= gpu->limits.max_tex_2d_dim (../src/gpu.c:224)
[libplacebo @ 000002d0809da300]   Backtrace:
[libplacebo @ 000002d0809da300]     #0  0x7fff9533024d in pl_tex_create+0x37d (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x5a024d) (0x1805a024d)
[libplacebo @ 000002d0809da300]     #1  0x7fff95330907 in pl_tex_recreate+0xa7 (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x5a0907) (0x1805a0907)
[libplacebo @ 000002d0809da300]     #2  0x7fff952e8ef4 in FT_Stream_OpenBzip2+0xcc554 (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x558ef4) (0x180558ef4)
[libplacebo @ 000002d0809da300]     #3  0x7fff952e90df in FT_Stream_OpenBzip2+0xcc73f (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x5590df) (0x1805590df)
[libplacebo @ 000002d0809da300]     #4  0x7fff95303bbd in pl_shader_cone_distort+0x24cd (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x573bbd) (0x180573bbd)
[libplacebo @ 000002d0809da300]     #5  0x7fff952eb4f8 in FT_Stream_OpenBzip2+0xceb58 (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x55b4f8) (0x18055b4f8)
[libplacebo @ 000002d0809da300]     #6  0x7fff952f0101 in FT_Stream_OpenBzip2+0xd3761 (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x560101) (0x180560101)
[libplacebo @ 000002d0809da300]     #7  0x7fff952f42cc in pl_render_image+0xdc (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x5642cc) (0x1805642cc)
[libplacebo @ 000002d0809da300]     #8  0x7fff952f5733 in pl_render_image_mix+0x1383 (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x565733) (0x180565733)
[libplacebo @ 000002d0809da300]     #9  0x7fff94f5c9d5 in avfilter_license+0xe11f5 (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x1cc9d5) (0x1801cc9d5)
[libplacebo @ 000002d0809da300]     #10 0x7fff94f5d969 in avfilter_license+0xe2189 (C:\Program Files\Video2X Qt6\avfilter-10.dll+0x1cd969) (0x1801cd969)
[libplacebo @ 000002d0809da300]     #11 0x7fff94e3866b in avfilter_pad_get_type+0xa8b (C:\Program Files\Video2X Qt6\avfilter-10.dll+0xa866b) (0x1800a866b)
[libplacebo @ 000002d0809da300]     #12 0x7fff94e3d220 in avfilter_graph_request_oldest+0x1250 (C:\Program Files\Video2X Qt6\avfilter-10.dll+0xad220) (0x1800ad220)
[libplacebo @ 000002d0809da300]     #13 0x7fffb797e5a9 in VideoProcessor::process_interpolation+0x6499 (C:\Program Files\Video2X Qt6\libvideo2x.dll+0x2e5a9) (0x18002e5a9)
[libplacebo @ 000002d0809da300]     #14 0x7fffb7983b6c in VideoProcessor::process_frames+0x81c (C:\Program Files\Video2X Qt6\libvideo2x.dll+0x33b6c) (0x180033b6c)
[libplacebo @ 000002d0809da300]     #15 0x7fffb7984d81 in VideoProcessor::process+0x9c1 (C:\Program Files\Video2X Qt6\libvideo2x.dll+0x34d81) (0x180034d81)
[libplacebo @ 000002d0809da300]     #16 0x7ff7519608f7 (C:\Program Files\Video2X Qt6\video2x.exe+0x308f7) (0x1400308f7)
[libplacebo @ 000002d0809da300]     #17 0x7fffcb1e4e9f in wcsrchr+0x1ef (C:\WINDOWS\System32\ucrtbase.dll+0x14e9f) (0x180014e9f)
[libplacebo @ 000002d0809da300]     #18 0x7fffcc7ee8d6 in BaseThreadInitThunk+0x16 (C:\WINDOWS\System32\KERNEL32.DLL+0x2e8d6) (0x18002e8d6)
[libplacebo @ 000002d0809da300]     #19 0x7fffcd59fbcb in RtlUserThreadStart+0x2b (C:\WINDOWS\SYSTEM32\ntdll.dll+0xdfbcb) (0x1800dfbcb)
frame=1/[libplacebo @ 000002d0809da300] 1127  for texture: src/renderer.c:1011
 (0.09%); fps=[libplacebo @ 000002d0809da300] 0.17; elapsed=00:00:06; remaining=01:52:36Failed dispatching hook: `get_tex` callback failed?

[libplacebo @ 000002d0809da300] Failed executing hook, disabling
frame=1/1127 (0.09%); fps=0.14; elapsed=00:00:07; remaining=02:11:22
```

**Comment by k4yt3x** [comment]
I think it's a limit of your GPU. The image is simply too large.

Here's where it's defined:

![image](https://github.com/user-attachments/assets/bf552ec8-a812-4516-aec4-1e82aacde5a1)

This limit is set by this:

![image](https://github.com/user-attachments/assets/516a8693-4ef7-4e58-a9e6-02894319d200)

...which is fetched from your GPU:

![image](https://github.com/user-attachments/assets/9edbf695-ea5c-46ab-aa8b-95a48db622c3)

For more see: https://github.com/haasn/libplacebo/blob/056b852018db04aa2ebc0982e27713afcea8106b/src/include/libplacebo/gpu.h#L119

**Comment by k4yt3x** [comment]
For my card this is its upper limit. I have a professional card (A6000) so it would be higher.

![image](https://github.com/user-attachments/assets/b7fcb07f-59fa-437f-83a7-40487ea9cd99)

![image](https://github.com/user-attachments/assets/a815e009-4823-4340-9859-83d15617ccb0)

For my other workstations they look like this:

![image](https://github.com/user-attachments/assets/cf2be298-e4ec-49a4-9288-e4bff3484e54)

I'm not sure what the value is on yours, but I think it has exceeded the limit on your card.

**Comment by k4yt3x** [comment]
Feel free to reopen or keep adding comments.

**Comment by GautDlpr** [comment]
I found this value on a Vulkan GPU database, the max value of my GPU is 16384.

http://vulkan.gpuinfo.org/displayreport.php?id=33679

**Comment by GautDlpr** [comment]
After RTFM, the maximum image resolution my GPU can handle 16384 x 16384 and UHD-2 resolution (7680 x4320) is below this limit.
So if I'm concerned by a physical limitation, I don't think it's ˋmaxImageDimension2D`, as the other shaders work in UHD-2.

**Comment by GautDlpr** [comment]
Later I'll run VulkanCapsViewer to confirm that this value is indeed 16384.

**Comment by GautDlpr** [comment]
It's Confirmed

**Comment by GautDlpr** [comment]
So I tried upscaling to 32K resolution (30720 × 17280) and it doesn't work 😂, but it's not the same error message.

Should I open another Issue to add a resolution limit?

In any case, it's not the same error. @k4yt3x

**Comment by k4yt3x** [comment]
Hmm I think it might be something related to how Anime4K GAN works then? After all it's running GAN in GLSL shaders, so maybe that takes up more dimensions than the normal shaders? I'm honestly not too sure why it's happening, but it is hitting the hardware limit for sure, and there's nothing I can do to help that. Video2X simply loads that shader file into libplacebo.
